@import "../color_variables/CSSVariable.scss";

.home-main-layout {
    display: flex;
    flex-direction: column;
    width: 100%;

    .main-layout-intro {
        display: flex;
    }

    .main-layout-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; // Two equal columns
        width: 100%;

        @media (max-width: $screen_width_cut_off) {
            grid-template-columns: 1fr; // Collapse to one column on small screens
        }

        .layout-item {
            @extend .remove_link_effect;
            display: flex;
            min-height: 25vh;
        }
    }
}

.intro-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-radius: 1rem;
    width: 100%;
    background-color: inherit;
}

.flash-card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-radius: 1rem;
    width: 100%;
    background-color: $dark;
    @extend .button_effect
}

.big-text {
    font-size: 2rem;
    width: 80%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.small-text {
    font-size: 1rem;
    width: 80%;
    text-align: center;
}

.big-intro-text {
    font-size: 2rem;
    width: 90%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.small-intro-text {
    font-size: 1rem;
    width: 100%;
    text-align: center;
    max-width: 80rem;
}

.flex-text {
    @media (max-width: $screen_width_cut_off) {
        grid-template-columns: 1fr; // Collapse to one column on small screens
    }
}